MONGO_URL="mongodb://localhost:27017"
DB_NAME="calorie_tracker_database"
OPENAI_API_KEY="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"